<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guillotina</title>
    <meta name="description" content="Guillotina">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
    <link href="g.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="gw-hd" id="gw-hd">
      <h1> <img src="assets/g.svg" alt="Guillotina. The Full Stack Data Framework"></h1><a href="#gw-lv"> <img src="assets/heart.svg" alt="Love"></a>
    </header>
    <main>
      <section class="gw-sp" id="gw-sp">
        <article>
          <h2>Fast and scalable</h2>
          <p>
              Built on AsyncIO, Guillotina scales out of the box by design.
          </p>
        </article>
        <article>
          <h2>Simplicity with batteries included</h2>
          <p>With features like CORS, Websockets and TUS, Guillotina provides just the right amount of "batteries."</p>
        </article>
        <article>
          <h2>Securely organized data</h2>
          <p>Guillotina has a granular, hierarchial, multi-demensional
              security system that allows you to manage the security of your content
              at a level not available to other frameworks.</p>
        </article>
      </section>
      <section class="gw-lv" id="gw-lv">
        <header>
          <h2>Love Guillotina</h2>
        </header>
        <div class="xsc">
          <article class="img-chrono">
            <h3>Performance</h3>
            <p>Traditional python web servers limit the number of simultaneous requests to the number of threads running the server. With AsyncIO, you are able to server many simultaneous requests at the same time.</p>
          </article>
          <article class="img-theme">
            <h3>Front-end friendly</h3>
            <p>Guillotina is designed to make your JavaScript engineers happy. With things like automatic swagger documentation for endpoints, OOTB CORS and websockets, your front-end team will be happy to work with Guillotina. We speak JSON but can adapt with any Content-Type payload request/response bodies.   </p>
          </article>
          <article class="img-random">
            <h3>AsyncIO</h3>
            <p>With AsyncIO, websockets are simple. More interestingly, AsyncIO is an ideal match with micro-service architectures.</p>
          </article>
          <article class="img-nav">
            <h3>Object model</h3>
            <p>Guillotina uses a hierarchial object model. This hierarchy of objects then maps to URLs. The hierarchy model is perfect for managing a large number of objects.</p>
          </article>
          <article class="img-security">
            <h3>Security</h3>
            <p>Guillotina has a granular, hierarchial, multi-demensional security system that allows you to manage the security of your content at a level not available to other frameworks.</p>
          </article>
          <article class="img-triangle">
            <h3>Scale</h3>
            <p>With integrations like Redis, ElasticSearch and CockroachDB, you have the tools to scale.</p>
          </article>
        </div>
      </section>
      <section class="gw-ft" id="gw-ft"> 
        <article>
          <h2>Key features</h2>
          <ul class="xsc">
            <li>
              <p><strong>Transactionsal</strong>. All operations are managed to be durable and confirmed, conflict resolution policies</p>
            </li>
            <li>
              <p><strong>Content Tree</strong>. Think of your file explorer&mdash;all content is organized like a tree.
                 The content tree maps directly to URLs("foo/bar" -> "http://localhost:8080/db/foo/bar")
              </p>
            </li>
            <li>
              <p><strong>Resources</strong>. Objects are resources with schema attributes, annotations,
                 object oriented inheritance and static/dynamic behaviors</p>
            </li>
            <li>
              <p><strong>JSON schema/Python</strong>. Direct mapping of JSON schemas to python schemas and back again</p>
            </li>
            <li>
              <p><strong>Security</strong>. A robust ACL security system of permissions/roles/principals which
                   cascade down nodes on the content tree</p>
            </li>
            <li>
              <p><strong>CRUD</strong>. All content on the tree works with CRUD operations as well as
                    additional, dynamical endpoints for other operations on the content</p>
            </li>
            <li>
              <p><strong>AsyncIO</strong>. Based on AsyncIO so we don't block when using ElasticSearch, Redis, etc</p>
            </li>
            <li>
              <p><strong>CORS</strong>. Configurable CORS out of the box automatically on all endpoints</p>
            </li>
            <li>
                <p><strong>Websocket</strong>. Improve the performance of your frontend with websockets</p>
            </li>
            <li>
              <p><strong>TUS</strong>. Binary resumable file upload</p>
            </li>
            <li>
              <p><strong>Event</strong>. Event/subscriber based system to trigger operations in code</p>
            </li>
            <li>
              <p><strong>Registry</strong>. Container configuration registry</p>
            </li>
            <li>
              <p><strong>AsyncIO Queues and Pools</strong>. Optimize long-running tasks with built-in queue and pool</p>
            </li>
            <li>
              <p><strong>File Cloud</strong>. S3 and Google Cloud Storage file support</p>
            </li>
            <li>
              <p><strong>Search</strong>. Elasticsearch and Postgres search catalog</p>
            </li>
            <li>
              <p><strong>Cache</strong>. Redis cache and pubsub support</p>
            </li>
            <li>
              <p><strong>Swagger</strong>. Automatic API documentation generation</p>
            </li>
            <li>
              <p><strong>Containers</strong>. Docker / Kubernetes / Nomad support</p>
            </li>
            <li>
              <p><strong>MultiDB</strong>. PostgreSQL and CockroachDB support</p>
            </li>
          </ul>
        </article>
      </section>
      <section class="gw-tr" id="gw-tr">
        <article>
          <h2>Try Guillotina</h2>
          <ol>
            <li> 
              <p>First install Guillotina with your terminal</p>
              <pre> <code>pip install guillotina</code></pre>
            </li>
            <li> 
              <p> Just type g <small>(or guillotina)</small> to run it</p>
              <pre> <code>g</code></pre>
            </li>
            <li> 
              <p>Your API explorer is ready!</p>
              <pre class="light-bg"> <code><span class="light-wd">http://</span>localhost:8080</code></pre>
              <p>Or use the built-in admin dashboard</p>
              <pre class="light-bg"> <code><span class="light-wd">http://</span>localhost:8080/+admin</code></pre>
            </li>
          </ol>
        </article>
        <footer>
          <ul>
            <li><a href="http://guillotina.readthedocs.io/en/latest/">Documentation</a></li>
            <li><a href="https://github.com/plone/guillotina">GitHub</a></li>
            <li><a href="https://gitter.im/plone/guillotina">Gitter chat</a></li>
          </ul>
        </footer>
      </section>
      <section class="gw-dt" id="gw-dt">
        <p class="note">Take a look</p>
	<article>
	  <h2>Configure</h2>
	  <p>Configure Guillotina with json or yaml</p>
	  <pre><code>---
applications:
- guillotina_swagger
- guillotina_dbusers
- myapp
databases:
- db:
    storage: postgresql
    dsn: postgresql://guillotina@localhost:5432/guillotina
port: 8080
root_user:
  password: root
</code></pre>
        </article>
        <article>
          <h2>Create a service</h2>
          <!-- <p>A service (or view) are just functions that provide an endpoint for content.
              Return a python dictionary and your content is automatically converted to
              the correctly using content negotiation on the request.</p> -->
          <pre><code>@configure.service(
    context=ICustomType, name='@myEndpoint', method='GET',
    permission='guillotina.AccessContent')
async def my_endpoint(context, request):
    return {
        'key': 'value'
    }</code></pre>
        </article>
        <article>
          <h2>Create a resource type</h2>
          <!-- <p>Custom types only request a schema and object implementation</p>-->
          <pre><code>from guillotina import configure
from guillotina.content import Item
from guillotina.interfaces import IItem
from guillotina import schema


class ICustomType(IItem):
    foo = schema.Text()
 

@configure.contenttype(
    type_name="CustomType",
    schema=ICustomType,
    behaviors=[
        "guillotina.behaviors.dublincore.IDublinCore",
        "example.behaviors.ICustomBehavior",
    ])
class CustomType(Item):
    pass</code></pre>
        </article>
	<article>
          <h2>Define security</h2>
	  <pre><code>configure.role("guillotina_chat.ConversationParticipant",
               "Conversation Participant",
               "Users that are part of a conversation", False)
configure.grant(
    permission="guillotina.ViewContent",
    role="guillotina_chat.ConversationParticipant")
configure.grant(
    permission="guillotina.AccessContent",
    role="guillotina_chat.ConversationParticipant")
configure.grant(
    permission="guillotina.AddContent",
    role="guillotina_chat.ConversationParticipant")</code></pre>
	</article>
        <footer><a href="http://guillotina.readthedocs.io/en/latest/training/index.html">Learn more</a></footer>
      </section>
    </main>
    <footer class="gw-fo" id="gw-fo"><small>Supported by the <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Plone-logo.svg/316px-Plone-logo.svg.png" alt="Plone"> foundation</small></footer>
  </body>
</html>
